#Hanwha Eagle IBS EAM endpoint config
oidRoot=1.3.6.1.4.1.46894.1.0
target=leader
autostart=false

protocol=tcp
ip=192.168.1.53
port=2272

#csvPath=d:\\accu_detail_without_nonc.csv
csvPath=/home/seeyunk/works/workspace_gant/squad/target/deploy/sysroute/device-guardtec-door/accu_detail_without_nonc.csv
queueSize=1000