<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hsnc.squad</groupId>
  <artifactId>squad</artifactId>
  <version>0.0.2</version>
  <packaging>pom</packaging>
  <modules>
  	<module>annotation</module>
  	<module>sysroute-eam</module>
  	<module>core</module>
  	<module>squad-sysroute-ext</module>
  	<module>device-guardtec-door</module>
    <module>camel-squadtag</module>
    <module>squad-sysroute-niagara</module>
    <module>camel-squadsnmp</module>
    <module>squad-sysroute-tag</module>
    <module>squad-cli-protocol</module>
    <module>squad-sysroute-ws</module>
    <module>camel-squadws</module>
  </modules>
  <properties>
 	<parent.deploy>${project.basedir}/../target/deploy</parent.deploy>
   	<parent.deploy.bin>${parent.deploy}/bin</parent.deploy.bin>
    <parent.deploy.lib>${parent.deploy}/lib</parent.deploy.lib>
    <parent.deploy.sysroute>${parent.deploy}/sysroute</parent.deploy.sysroute>
  </properties>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.3</version>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-resources-plugin</artifactId>
  			<version>2.7</version>
  			<configuration>
  				<encoding>UTF-8</encoding>
  			</configuration>
  		</plugin>
  		<!--  
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<version>2.10</version>
  			<executions>
  				<execution>
  					<id>copy-dependencies</id>
  					<phase>package</phase>
  					<goals>
  						<goal>copy-dependencies</goal>
  					</goals>
  				</execution>
  			</executions>
  			<configuration>
  				<outputDirectory>${target.deploy}/lib</outputDirectory>
  				<overWriteIfNewer>true</overWriteIfNewer>
  			</configuration>
  		</plugin>
  		-->
  	</plugins>
  </build>
</project>