<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hsnc.squad</groupId>
    <artifactId>squad</artifactId>
    <version>0.0.2</version>
  </parent> 
  <artifactId>squad-core</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-core</artifactId>
  		<version>2.15.2</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>jaxb-core</artifactId>
  				<groupId>com.sun.xml.bind</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jaxb-impl</artifactId>
  				<groupId>com.sun.xml.bind</groupId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.slf4j</groupId>
  				<artifactId>slf4j-api</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.11</version>
  	</dependency>
  	<dependency>
  		<groupId>io.netty</groupId>
  		<artifactId>netty</artifactId>
  		<version>3.10.4.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.protobuf</groupId>
  		<artifactId>protobuf-java</artifactId>
  		<version>2.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.ow2.asm</groupId>
  		<artifactId>asm-tree</artifactId>
  		<version>5.0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>net.lingala.zip4j</groupId>
  		<artifactId>zip4j</artifactId>
  		<version>1.3.2</version>
  	</dependency>
  	<dependency>
      <groupId>com.hsnc.squad</groupId>
      <artifactId>squad-annotation</artifactId>
      <version>0.0.1</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
    <dependency>
      <groupId>com.hsnc.squad</groupId>
      <artifactId>squad-annotation</artifactId>
      <version>0.0.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.hsnc.squad</groupId>
      <artifactId>camel-squadtag</artifactId>
      <version>0.0.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.hsnc.squad</groupId>
      <artifactId>camel-squadsnmp</artifactId>
      <version>0.0.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.hsnc.squad</groupId>
      <artifactId>camel-squadws</artifactId>
      <version>0.0.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.hsnc.squad</groupId>
      <artifactId>squad-cli-protocol</artifactId>
      <version>0.0.1</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  
  <properties>
    <maven.test.skip>true</maven.test.skip>
  </properties>
  <build>
  	<resources>
	  	<resource>
	    	<directory>src/main/resources</directory>
	    	<excludes>
	      		<exclude>**/*.cfg</exclude>  
	    	</excludes>
	    	<filtering>false</filtering>
	  	</resource>
  	</resources>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-resources-plugin</artifactId>
  			<version>2.7</version>
  			<configuration>
  				<encoding>UTF-8</encoding>
  			</configuration>
  			<executions>
          		<execution>
            		<id>copy-resources</id>
            		<phase>validate</phase>
            		<goals>
              			<goal>copy-resources</goal>
            		</goals>
            		<configuration>
              			<outputDirectory>${parent.deploy.bin}</outputDirectory>
              			<resources>          
                			<resource>
                				<targetPath>${parent.deploy}</targetPath>
                  				<directory>src/main/resources</directory>
                  				<excludes>
                  					<exclude>*.properties</exclude>
                  					<exclude>squad-*.cfg</exclude>
                  				</excludes>
                  				<filtering>false</filtering>
                			</resource>
                		</resources>
                	</configuration>
                </execution>
            </executions>              
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.4</version>
  			<configuration>
  				<archive>  
  					<manifest>
  						<addClasspath>true</addClasspath>
  						<classpathPrefix>${parent.deploy.lib}</classpathPrefix>
  						<mainClass>com.squad.context.SquadContext</mainClass>
  					</manifest>
  				</archive>
  				<outputDirectory>${parent.deploy.bin}</outputDirectory>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<version>2.10</version>
  			<executions>
  				<execution>
  					<id>copy-dependencies</id>
  					<phase>package</phase>
  					<goals>
  						<goal>copy-dependencies</goal>
  					</goals>
  				</execution>
  			</executions>
  			<configuration>
  				<outputDirectory>${parent.deploy}/lib</outputDirectory>
  				<overWriteIfNewer>true</overWriteIfNewer>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>